<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <div id="transition_page" class=" transition active"></div>

    <div class="contact">
        <div class="tel">
            <img src="images/icone_telephone.png" alt="image téléphone">
            <p>06.02.71.62.82</p>
        </div>
        <div class="mail">
            <img src="images/icone_email.png" alt="image mail">
            <a href="mailto:votre-adresse-email@domaine.com">bastiendubile@gmail.com</a>
        </div>
        <div class="monCV">
            <img src="images/icone_CV.png" alt="image personne">
            <a href="Téléchargeable/CV_DUBILE_Bastien.pdf" download="CV_DUBILE_Bastien">Télécharger mon CV</a>
        </div>
    </div>

    <div class="retour">
        <a href="index.html">
            <img src="images/icone_fleche.png" alt="icone retour">
            <p>accueil</p>
        </a>
    </div>

    <img id="CV" src="images/Image_CV.png" alt="petite image CV" title="cliquer pour agrandir">

    <div id="grandCV" style="display: none;">
        <img id="grandeImage" src="images/Image_CV.png" alt="grande image CV">
    </div>

    <script src="contactPage.js"></script>
</body>
</html>